[global]
error_log = /var/log/php-fpm.log
log_level = warning

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0660
chdir = /var/www/html
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = Yes
clear_env = No
